# messaging-interview-prep

./: MessagingInterviewPrep.sln  README.md  docker-compose.yml
docs/: interview-cheat-sheet.md  study-roadmap.md
src/Kafka.Consumer.DeadLetterDemo/: Program.cs
src/Kafka.Consumer.GroupA/: Program.cs
src/Kafka.Consumer.GroupB/: Program.cs
src/Kafka.Consumer.RetryDemo/: Kafka.Consumer.RetryDemo.csproj  Program.cs
src/Kafka.Producer/: Program.cs
src/Messaging.Api/: CreateOrderRequest.cs  Messaging.Api.csproj  Program.cs
src/Messaging.Api/Properties/: launchSettings.json
src/OutboxDemo.Api/: CreateOrderRequest.cs  OutboxDemo.Api.csproj  Program.cs
src/OutboxDemo.Api/Properties/: launchSettings.json
src/OutboxDemo.Worker/: OutboxDemo.Worker.csproj  OutboxPublisherWorker.cs  Program.cs  Worker.cs
src/OutboxDemo.Worker/Properties/: launchSettings.json
src/RabbitMq.Consumer.DirectRouting/: Program.cs
src/RabbitMq.Consumer.PubSub/: Program.cs
src/RabbitMq.Consumer.RedeliveryDemo/: Program.cs
src/RabbitMq.Consumer.TopicErrors/: Program.cs
src/RabbitMq.Consumer.WorkQueue/: Program.cs
src/RabbitMq.Producer/: Program.cs  RabbitMq.Producer.csproj
src/SharedModels/: MessageContracts.cs
